<?php

namespace App\Config;

class Mapping {

    static function getBitrixToSheetsList() {
        return [
        "potencia_do_modulo" => ["PROPERTY_265",["C17", "C17", "C17", "C17", "C17", "C17", "C17", "C17", "C17", "C17"]],
        "telhado" => ["PROPERTY_251",["C20", "C20", "C20", "C20", "C20", "C20", "C20", "C20", "C20", "C20"]],
        "tensao" => ["PROPERTY_267",["E17", "E17", "E17", "E17", "E17", "E17", "E17", "E17", "E17", "E17"]],
        "concessionaria" =>["PROPERTY_259",["E20", "E20", "E20", "E20", "E20", "E20", "E20", "E20", "E20", "E20"]],
        // Grupo B
        "media" => ["PROPERTY_253",["C25", "C25", "C25", "C25", "C25", "C25", "C25", "C25", "C25", "C25"]],
        "tarifa_com_tributos" => ["PROPERTY_255",["C28", "C28", "C28", "C28", "C28", "C28", "C28", "C28", "C28", "C28"]],
        "consumo_desejado" => ["PROPERTY_271", ["E25", "E25", "E25", "E25", "E25", "E25", "E25", "E25", "E25", "E25"]],
        "UC_B" => ["PROPERTY_140",["C31", "E31", "C47", "E47", "C63", "E63", "C79", "E79", "C95", "E95"]],
        "concess_B" => ["PROPERTY_259",["C32", "E32", "C48", "E48", "C64", "E64", "C70", "E70", "C96", "E96"]],
        "tipo" => ["PROPERTY_269",["C33", "E33", "C49", "E49", "C65", "E65", "C81", "E81", "C97", "E97"]],
        "janeiro" => ["PROPERTY_144",["C34", "E34", "C50", "E50", "C66", "E66", "C82", "E82", "C98", "E98"]],
        "fevereiro" => ["PROPERTY_146",["C35", "E35", "C51", "E51", "C67", "E67", "C83", "E83", "C99", "E99"]],
        "marco" => ["PROPERTY_148",["C36", "E36", "C52", "E52", "C68", "E68", "C84", "E84", "C100", "E100"]],
        "abril" => ["PROPERTY_150",["C37", "E37", "C53", "E53", "C69", "E69", "C85", "E85", "C101", "E101"]],
        "maio" => ["PROPERTY_152",["C38", "E38", "C54", "E54", "C70", "E70", "C86", "E86", "C102", "E102"]],
        "junho" => ["PROPERTY_154",["C39", "E39", "C55", "E55", "C71", "E71", "C87", "E87", "C103", "E103"]],
        "julho" => ["PROPERTY_156",["C40", "E40", "C56", "E56", "C72", "E72", "C88", "E88", "C104", "E104"]],
        "agosto" => ["PROPERTY_158",["C41", "E41", "C57", "E57", "C73", "E73", "C89", "E89", "C105", "E105"]],
        "setembro" => ["PROPERTY_160",["C42", "E42", "C58", "E58", "C74", "E74", "C90", "E90", "C106", "E106"]],
        "outubro" => ["PROPERTY_162",["C43","E43", "C59", "E59", "C75", "E75", "C91", "E91", "C107", "E107"]],
        "novembro" => ["PROPERTY_164",["C44", "E44", "C60", "E60", "C76", "E76", "C92", "E92", "C108", "E108"]],
        "dezembro" => ["PROPERTY_166",["C45", "E45", "C61", "E61", "C77", "E77", "C93", "E93", "C109", "E109"]],
        //Grupo A
        "demanda_contratada" => ["PROPERTY_170",["I25", "I25", "I25", "I25"]],
        "tarifa_demanda_fora_ponta" => ["PROPERTY_275",["I31", "I31", "I31", "I31"]],
        "tarifa_fora_ponta" => ["PROPERTY_245",["I34", "I34", "I34", "I34"]],
        "tarifa_ponta" => ["PROPERTY_243",["K34", "K34", "K34", "K34"]],
        "consumo_medio_fora_ponta" => ["PROPERTY_249",["I37", "I37", "I37", "I37"]],
        "consumo_medio_ponta" => ["PROPERTY_247",["K37", "K37", "K37", "K37"]],
        "UC_A" => ["PROPERTY_140",["I40", "I58", "I76", "I94"]],
        "concess_A" => ["PROPERTY_259",["I41", "I59", "I77", "I95"]],
        "janeiro_ponta" => ["PROPERTY_195",["I44", "I62", "I80", "I98"]],
        "fevereiro_ponta" => ["PROPERTY_197",["I45", "I63", "I81", "I99"]],
        "marco_ponta" => ["PROPERTY_199",["I46", "I64", "I82", "I100"]],
        "abril_ponta" => ["PROPERTY_201",["I47", "I65", "I83", "I101"]],
        "maio_ponta" => ["PROPERTY_217",["I48", "I66", "I84", "I102"]],
        "junho_ponta" => ["PROPERTY_203",["I49", "I67", "I85", "I103"]],
        "julho_ponta" => ["PROPERTY_205",["I50", "I68", "I86", "I104"]],
        "agosto_ponta" => ["PROPERTY_207",["I51", "I69", "I87", "I105"]],
        "setembro_ponta" => ["PROPERTY_273",["I52", "I70", "I88", "I106"]],
        "outubro_ponta" => ["PROPERTY_211",["I53", "I71", "I89", "I107"]],
        "novembro_ponta" => ["PROPERTY_213",["I54", "I72", "I90", "I108"]],
        "dezembro_ponta" => ["PROPERTY_215",["I55", "I73", "I91", "I109"]],
        "janeiro_fora_ponta" => ["PROPERTY_219",["K44", "K62", "K80", "K98"]],
        "fevereiro_fora_ponta" => ["PROPERTY_221",["K45", "K63", "K81", "K99"]],
        "marco_fora_ponta" => ["PROPERTY_223",["K46", "K64", "K82", "K100"]],
        "abril_fora_ponta" => ["PROPERTY_225",["K47", "K65", "K83", "K101"]],
        "maio_fora_ponta" => ["PROPERTY_227",["K48", "K66", "K84", "K102"]],
        "junho_fora_ponta" => ["PROPERTY_229",["K49", "K67", "K85", "K103"]],
        "julho_fora_ponta" => ["PROPERTY_231",["K50", "K68", "K86", "K104"]],
        "agosto_fora_ponta" => ["PROPERTY_233",["K51", "K69", "K87", "K105"]],
        "setembro_fora_ponta" => ["PROPERTY_235",["K52", "K70", "K88", "K106"]],
        "outubro_fora_ponta" => ["PROPERTY_237",["K53", "K71", "K89", "K107"]],
        "novembro_fora_ponta" => ["PROPERTY_239",["K54", "K72", "K90", "K108"]],
        "dezembro_fora_ponta" => ["PROPERTY_241",["K55", "K73", "K91", "K109"]],
        ];
    }
    static function getBitrixToSheetsDeal() {
        return [
            "UF" => ["UF_CRM_1592769596","E8"],
            "municipio" => ["UF_CRM_1571317767945","E11"],
            "modalidade_de_venda" => ["UF_CRM_1594746795", "C14"],
            "cabo_ac_dc_e_conectores_reais" => ["UF_CRM_1597156285", "I5"],
            "cabo_ac_dc_e_conectores_qtd" => ["UF_CRM_1597156340", "H5"],
            "serviço_e_materiais_gerais_reais" => ["UF_CRM_1597156356", "I8"],
            "serviço_e_materiais_gerais_qtd" => ["UF_CRM_1597156375", "H8"],
            "infraestrutura_e_serviços_civil_reais" => ["UF_CRM_1597156399", "I11"],
            "infraestrutura_e_serviços_civil_qtd" => ["UF_CRM_1597156413", "H11"],
            "extensao_de_rede_reais" => ["UF_CRM_1597156425", "I14"],
            "extensao_de_rede_qtd" => ["UF_CRM_1597156439", "H14"],
            "cabine_de_medicao" => ["UF_CRM_1597156460", "K5"],
            "cabine_de_medicao_qtd" => ["UF_CRM_1597156483", "L5"],
            "subestacao_um" => ["UF_CRM_1597156512", "K8"],
            "subestacao_um_qtd" => ["UF_CRM_1597156538", "L8"],
            "subestacao_dois" => ["UF_CRM_1597156581", "K9"],
            "subestacao_dois_qtd" => ["UF_CRM_1597156600", "L9"],
            "transformador_de_acoplamento_um" => ["UF_CRM_1597156631", "K11"],
            "transformador_de_acoplamento_um_qtd" => ["UF_CRM_1597156649", "L11"],
            "transformador_de_acoplamento_dois" => ["UF_CRM_1597156681", "K12"],
            "transformador_de_acoplamento_dois_qtd" => ["UF_CRM_1597156708", "L11"],
            "padrao_de_entrada" => ["UF_CRM_1597156728", "K14"],
            "padrao_de_entrada_qtd" => ["UF_CRM_1597156745", "L14"],
        ];
    }
    
    static function getSheetsToBitrix() {
        return [
            "potencia_pico_do_sistema" =>["C6", "UF_CRM_1594640613"],
            "consumo_anual_considerado" =>["C14", "UF_CRM_1594640657"],
            "tarifa_bt" =>["E14", "UF_CRM_1594641020"],
            "demanda_contratada_fora_ponta" =>["C17", "UF_CRM_1594641038"],
            "demanda_contratada_ponta" =>["E17", "UF_CRM_1594641052"],
            "tarifa_demanda_fora_ponta" =>["C20", "UF_CRM_1594641081"],
            "tarifa_demanda_ponta" =>["E20", "UF_CRM_1594641101"],
            "tarifa_fora_ponta" =>["C23", "UF_CRM_1594641119"],
            "tarifa_ponta" =>["E23", "UF_CRM_1594641139"],
            "grupo_tarifario" =>["C26", "UF_CRM_1594641158"],
            "custo_medio" =>["E26", "UF_CRM_1594641175"],
            "numero_de_modulos" =>["C32", "UF_CRM_1594641197"],
            "numero_de_inversores" =>["E32", "UF_CRM_1594641211"],
            "producao_anual_de_energia" => ["E35", "UF_CRM_1594641231"],
            "area_minima" => ["C38", "UF_CRM_1594641247"],
            "estrutura_de_fixacao" => ["E38", "UF_CRM_1594641266"],
            "fabricante_modulo" => ["C44", "UF_CRM_1594641299"],
            "modelo_modulo" =>["E44", "UF_CRM_1604513507"],
            "potencia_nominal_modulo" =>["C47", "UF_CRM_1594641341"],
            "area_moduo" =>["E47", "UF_CRM_1594641359"],
            "peso_modulo" =>["C50", "UF_CRM_1598887767"],
            "fabricante_inversor" =>["C56", "UF_CRM_1594641436"],
            "potencia_nominal_inversor" =>["E56", "UF_CRM_1594641453"],
            "modelo_inversor1" =>["C59", "UF_CRM_1599225522"],
            "qtd_inversor1" =>["D59", "UF_CRM_1599225542"],
            "potencia_nominal_inversor1" =>["E59", "UF_CRM_1599225568"],
            "modelo_inversor2" =>["C60", "UF_CRM_1599225621"],
            "qtd_inversor2" =>["D60", "UF_CRM_1599225646"],
            "potencia_nominal_inversor2" =>["E60", "UF_CRM_1599225675"],
            "modelo_inversor3" =>["C61", "UF_CRM_1599225711"],
            "qtd_inversor3" =>["D61", "UF_CRM_1599225739"],
            "potencia_nominal_inversor3" =>["E61", "UF_CRM_1599225779"],
            "TIR" =>["C69", "UF_CRM_1594641734"],
            "VPL" =>["E69", "UF_CRM_1594641751"],
            "valor_a_vista" =>["E72", "UF_CRM_1594641774"],
            "payback" =>["C75", "UF_CRM_1596806113"],
            "economia_25anos" =>["E75", "UF_CRM_1594641813"],
            "economia_mensal" =>["C78", "UF_CRM_1594641830"],
            "geracao_mensal" =>["E78", "UF_CRM_1594641845"],
            "economial_anual" =>["C81", "UF_CRM_1594641862"],
            "geracao_anual" =>["E81", "UF_CRM_1594641878"],
            "tipo_do_sistema" =>["C136", "UF_CRM_1560428277150"],
            "aumentar_demanda_contratada" =>["E136", "UF_CRM_1597065453"],
            "desconto_base_UFV" =>["E139", "UF_CRM_1597065532"],
            "comissao_direct" =>["C142", "UF_CRM_1597065597"],
            "comissao_15" =>["C143", "UF_CRM_1597065632"],
            "comissao_pontos_reais" =>["C144", "UF_CRM_1597065663"],
            "comissao_pontos" =>["C145", "UF_CRM_1597065688"],
            "comissao_soma" =>["C146", "UF_CRM_1597065714"],
            "preco_UFV" =>["E142", "UF_CRM_1597065748"],
            "preco_CA" =>["E143", "UF_CRM_1597065784"],
            "preco_total" =>["E144", "UF_CRM_1597065811"],
            "verba_inst" =>["C149", "UF_CRM_1597065845"],
            "verba_CA" =>["C150", "UF_CRM_1597065866"],
            "prazo" =>["E149", "UF_CRM_1597065884"],
            "cabo_ac_dc_e_conectores_reais" => ["C156", "UF_CRM_1597622890"],
            "serviço_e_materiais_gerais_reais" => ["C159", "UF_CRM_1597622942"],
            "infraestrutura_e_serviços_civil_reais" => ["C163", "UF_CRM_1597622989"],
            "extensao_de_rede_reais" => ["C167", "UF_CRM_1597623027"],
            "cabine_de_medicao" => ["E156", "UF_CRM_1597623088"],
            "subestacao_um" => ["E159", "UF_CRM_1597623174"],
            "subestacao_dois" => ["E160", "UF_CRM_1597623209"],
            "transformador_de_acoplamento_um" => ["E163", "UF_CRM_1597623332"],
            "transformador_de_acoplamento_dois" => ["E164", "UF_CRM_1597623347"],
            "padrao_de_entrada" => ["E167", "UF_CRM_1597623435"],
            "cabo_ac_dc_e_conectores_lista" => ["B171", "UF_CRM_1598532638"],
            "serviço_e_materiais_gerais_lista" => ["B172", "UF_CRM_1598532680"],
            "infraestrutura_e_serviços_civil_lista" => ["B173", "UF_CRM_1598532717"],
            "extensao_de_rede_lista" => ["B174", "UF_CRM_1598532761"],
            "cabine_de_medicao_lista" => ["F171", "UF_CRM_1598532842"],
            "subestacao_lista" => ["F172", "UF_CRM_1598532997"],
            "transformador_de_acoplamento_lista" => ["F173", "UF_CRM_1598533035"],
            "padrao_de_entrada_lista" => ["F174", "UF_CRM_1598533074"],
            "item_um" => ["C178", "UF_CRM_1599225797"],
            "item_um_reais" => ["C179", "UF_CRM_1599225811"],
            "item_dois" => ["C180", "UF_CRM_1599225825"],
            "item_dois_reais" => ["C181", "UF_CRM_1599225945"],
            "item_tres" => ["E178", "UF_CRM_1599227218"],
            "item_tres_reais" => ["E179", "UF_CRM_1599227265"],
            "item_quatro" => ["E180", "UF_CRM_1599227490"],
            "item_quatro_reais" => ["E181", "UF_CRM_1599227559"],            
        ];
    }
    static function getReviewList(){
        return [
            
            "tensao_de_alimentacao" => ["PROPERTY_305", "E6"],
            "producao_anual_solergo" => ["PROPERTY_307", "C11"],
            "monitoramento" => ["PROPERTY_309", "E9"],
            "estrutura_de_fixacao" => ["PROPERTY_311", "E11"],
            "modelo" => ["PROPERTY_313", "C16"],
            "numero_de_modulos" => ["PROPERTY_317", "E16"],
            "inversor_um_modelo" => ["PROPERTY_319", "C22"],
            "inversor_um_qtd" => ["PROPERTY_321", "D22"],
            "inversor_dois_modelo" => ["PROPERTY_325", "C23"],
            "inversor_dois_qtd" => ["PROPERTY_327", "D23"],
            "inversor_tres_modelo" => ["PROPERTY_331", "C24"],
            "inversor_tres_qtd" => ["PROPERTY_333", "D24"],
            "cabo_ac_dc_e_conectores" => ["PROPERTY_337", "C35"],
            //"cabo_ac_dc_e_conectores_reais" => ["PROPERTY_339", "C36"],
            "cabo_ac_dc_e_conectores_qtd" => ["PROPERTY_341", "B35"],
            "serviço_e_materiais_gerais_" => ["PROPERTY_343", "C38"],
            //"serviço_e_materiais_gerais_reais" => ["PROPERTY_345", "C39"],
            "serviço_e_materiais_gerais_qtd" => ["PROPERTY_347", "B38"],
            "infraestrutura_e_serviços_civil" => ["PROPERTY_349", "C42"],
            //"infraestrutura_e_serviços_civil_reais" => ["PROPERTY_351", "C43"],
            "infraestrutura_e_serviços_civil_qtd" => ["PROPERTY_353", "B42"],
            "extensao_de_rede" => ["PROPERTY_387", "C46"],
            //"extensao_de_rede_reais" => ["PROPERTY_389", "C47"],
            "extensao_de_rede_qtd" => ["PROPERTY_391", "B46"],
            "cabine_de_medição" => ["PROPERTY_355", "E35"],
            //"cabine_de_medição_reais" => ["PROPERTY_357", "E36"],
            "cabine_de_medição_qtd" => ["PROPERTY_359", "F35"],
            "subestacao_um" => ["PROPERTY_361", "E38"],
            "subestacao_um_qtd" => ["PROPERTY_363", "F38"],
            "subestacao_dois" => ["PROPERTY_365", "E39"],
            "subestacao_dois_qtd" => ["PROPERTY_367", "F39"],
            //"subestacao_total" => ["PROPERTY_369", "E40"],
            "transformador_de_acoplamento_um" => ["PROPERTY_371", "E42"],
            "transformador_de_acoplamento_um_qtd" => ["PROPERTY_373", "F42"],
            "transformador_de_acoplamento_dois" => ["PROPERTY_375", "E43"],
            "transformador_de_acoplamento_dois_qtd" => ["PROPERTY_377", "F43"],
            //"transformador_de_acoplamento_total" => ["PROPERTY_379", "E44"],
            "padrao_de_entrada" => ["PROPERTY_381", "E46"],
            //"padrao_de_entrada_reais" => ["PROPERTY_383", "E47"],
            "padrao_de_entrada_qtd" => ["PROPERTY_385", "F46"],


        ];

    }
    static function getReviewDeal(){
        return [
            "revisao" => ["UF_CRM_1597355806", "C6"],
        ];
    }

    static function getFinancialReview(){
        return [
            "revisao_financeira" => ["C5"],
            "valor_final" => ["E5"],
            "original" => ["E8"],
            "desconto_ufv_porcento" => ["C13"],
            "desconto_ufv_valor_base" => ["C14"],
            "desconto_maximo_porcento" => ["C17"], 
            "desconto_maximo_bdi" => ["C18"],
            "desconto_ofertado_ufv" => ["E14"],
            "desconto_maximo_reais" => ["E17"],
            "desconto_base_ca_porcento" => ["C22"],
            "desconto_base_ca_valor_base" => ["C23"],
            "desconto_ofertado_ca" => ["E23"],
            "enerzee_divisor" => ["C27"],
            "enerzee_reais" => ["C28"],
            "enerzee_bdi" => ["C29"],
            "comissao_divisor" => ["E27"],
            "comissao_reais" => ["E28"],
            "comissao_rede_final" => ["E29"],
            "praticado_direct" => ["C33"],
            "praticado_quinze_porcento" => ["C34"],
            "praticado_pontos_reais" => ["C35"],
            "praticado_pontos" => ["C36"],
            "praticado_soma" => ["C37"],
            "novo_direct" => ["E33"],
            "novo_quinze_porcento" => ["E34"],
            "novo_pontos_reais" => ["E35"],
            "novo_pontos" => ["E36"],
            "novo_soma" => ["E37"],
            "instalacao_praticado_modulo" => ["C42"],
            "instalacao_novo_modulo" => ["E42"],
            "bdi_praticado_modulo" => ["C47"],
            "bdi_novo_modulo" => ["E47"],

        ];
    }

    static function getGraphOne(){
        return [
            "antes_janeiro" => ["C89"],
            "antes_fevereiro" => ["C90"],
            "antes_marco" => ["C91"],
            "antes_abril" => ["C92"],
            "antes_maio" => ["C93"],
            "antes_junho" => ["C94"],
            "antes_julho" => ["C95"],
            "antes_agosto" => ["C96"],
            "antes_setembro" => ["C97"],
            "antes_outubro" => ["C98"],
            "antes_novembro" => ["C99"],
            "antes_dezembro" => ["C100"],
            "depois_janeiro" => ["E89"],
            "depois_fevereiro" => ["E90"],
            "depois_marco" => ["E91"],
            "depois_abril" => ["E92"],
            "depois_maio" => ["E93"],
            "depois_junho" => ["E94"],
            "depois_julho" => ["E95"],
            "depois_agosto" => ["E96"],
            "depois_setembro" => ["E97"],
            "depois_outubro" => ["E98"],
            "depois_novembro" => ["E99"],
            "depois_dezembro" => ["E100"],        
        ];
    }
    static function getGraphTwo(){
        return [
            "payback_um" => ["C106"],
            "payback_dois" => ["C107"],
            "payback_tres" => ["C108"],
            "payback_quatro" => ["C109"],
            "payback_cinco" => ["C110"],
            "payback_seis" => ["C111"],
            "payback_sete" => ["C112"],
            "payback_oito" => ["C113"],
            "payback_nove" => ["C114"],
            "payback_dez" => ["C115"],
            "payback_onze" => ["C116"],
            "payback_doze" => ["C117"],
            "payback_treze" => ["C118"],
            "payback_quatorze" => ["C119"],
            "payback_quinze" => ["C120"],
            "payback_dezesseis" => ["C121"],
            "payback_dezessete" => ["C122"],
            "payback_dezoito" => ["C123"],
            "payback_dezenove" => ["C124"],
            "payback_vinte" => ["C125"],
            "payback_vinte_um" => ["C126"],
            "payback_vinte_dois" => ["C127"],
            "payback_vinte_tres" => ["C128"],
            "payback_vinte_quatro" => ["C129"],
            "payback_vinte_cinco" => ["C130"],
        ];
    }
}